# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: ["test"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm ci
      - run: npm run build --if-present
      - run: echo "This is the Fourth File" > fourthFile.txt
      - name: Cache iOS File
        id: cache-ios-file
        uses: actions/cache/save@v3
        env:
          cache-name: cache-ios-file
        with:
          path: ./
          key: ios-build-${{ github.run_id }}
          restore-keys: ios-build-
  rsync:
    runs-on: ubuntu-latest
    needs: build
    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
        with:
          path: "~/cxp-carcheck-b2e-app-dist-2"
      - name: Cache iOS File
        id: cache-ios-file
        uses: actions/cache/restore@v3
        env:
          cache-name: cache-ios-file
        with:
          path: ./
          key: ios-build-${{ github.run_id }}
      - run: rsync -a ./ ~/cxp-carcheck-b2e-app-dist-2/;
      - name: Upload iOS
        working-directory: ~/cxp-carcheck-b2e-app-dist-2
        run: |
          git config --global user.email "tai.phuc.tran@gmail.com"
          git config --global user.name "Tai Tran"
          git pull
          git add .
          git commit -m "Add prod build"
          git push origin main
